server {
    listen       80;
    server_name  _;
    include /etc/nginx/mime.types;

    location / {
        root   /usr/share/nginx/html/fe-demo-app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
