worker_processes 1;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen       80;
        server_name  _;
        include /etc/nginx/mime.types;

        location / {
            root  /usr/share/nginx/html/fe-app-demo;
            index  index.html;
            try_files $uri $uri/ =404;
        }
    }
}
